package versatile.api.game.item;

import versatile.api.game.OptionalItemInfo;
import versatile.api.game.block.BlockInfo;
import versatile.api.internal.INItemRegistry;

public enum VanillaItem implements OptionalItemInfo {
    EMPTY(null),

    IRON_SHOVEL(find("iron_shovel")),
    IRON_PICKAXE(find("iron_pickaxe")),
    IRON_AXE(find("iron_axe")),
    FLINT_AND_STEEL(find("flint_and_steel")),
    APPLE(find("apple")),
    BOW(find("bow")),
    ARROW(find("arrow")),
    COAL(find("coal")),
    DIAMOND(find("diamond")),
    IRON_INGOT(find("iron_ingot")),
    GOLD_INGOT(find("gold_ingot")),
    IRON_SWORD(find("iron_sword")),
    WOODEN_SWORD(find("wooden_sword")),
    WOODEN_SHOVEL(find("wooden_shovel")),
    WOODEN_PICKAXE(find("wooden_pickaxe")),
    WOODEN_AXE(find("wooden_axe")),
    STONE_SWORD(find("stone_sword")),
    STONE_SHOVEL(find("stone_shovel")),
    STONE_PICKAXE(find("stone_pickaxe")),
    STONE_AXE(find("stone_axe")),
    DIAMOND_SWORD(find("diamond_sword")),
    DIAMOND_SHOVEL(find("diamond_shovel")),
    DIAMOND_PICKAXE(find("diamond_pickaxe")),
    DIAMOND_AXE(find("diamond_axe")),
    STICK(find("stick")),
    BOWL(find("bowl")),
    MUSHROOM_STEW(find("mushroom_stew")),
    GOLDEN_SWORD(find("golden_sword")),
    GOLDEN_SHOVEL(find("golden_shovel")),
    GOLDEN_PICKAXE(find("golden_pickaxe")),
    GOLDEN_AXE(find("golden_axe")),
    STRING(find("string")),
    FEATHER(find("feather")),
    GUNPOWDER(find("gunpowder")),
    WOODEN_HOE(find("wooden_hoe")),
    STONE_HOE(find("stone_hoe")),
    IRON_HOE(find("iron_hoe")),
    DIAMOND_HOE(find("diamond_hoe")),
    GOLDEN_HOE(find("golden_hoe")),
    WHEAT_SEEDS(find("wheat_seeds")),
    WHEAT(find("wheat")),
    BREAD(find("bread")),
    LEATHER_HELMET(find("leather_helmet")),
    LEATHER_CHESTPLATE(find("leather_chestplate")),
    LEATHER_LEGGINGS(find("leather_leggings")),
    LEATHER_BOOTS(find("leather_boots")),
    CHAINMAIL_HELMET(find("chainmail_helmet")),
    CHAINMAIL_CHESTPLATE(find("chainmail_chestplate")),
    CHAINMAIL_LEGGINGS(find("chainmail_leggings")),
    CHAINMAIL_BOOTS(find("chainmail_boots")),
    IRON_HELMET(find("iron_helmet")),
    IRON_CHESTPLATE(find("iron_chestplate")),
    IRON_LEGGINGS(find("iron_leggings")),
    IRON_BOOTS(find("iron_boots")),
    DIAMOND_HELMET(find("diamond_helmet")),
    DIAMOND_CHESTPLATE(find("diamond_chestplate")),
    DIAMOND_LEGGINGS(find("diamond_leggings")),
    DIAMOND_BOOTS(find("diamond_boots")),
    GOLDEN_HELMET(find("golden_helmet")),
    GOLDEN_CHESTPLATE(find("golden_chestplate")),
    GOLDEN_LEGGINGS(find("golden_leggings")),
    GOLDEN_BOOTS(find("golden_boots")),
    FLINT(find("flint")),
    PORKCHOP(find("porkchop")),
    COOKED_PORKCHOP(find("cooked_porkchop")),
    PAINTING(find("painting")),
    GOLDEN_APPLE(find("golden_apple")),
    SIGN(find("sign")),
    BUCKET(find("bucket")),
    MINECARFT(find("minecarft")),
    SADDLE(find("saddle")),
    REDSTONE(find("redstone")),
    SNOWBALL(find("snowball")),
    BOAT(find("boat")),
    LEATHER(find("leather")),
    BRICK(find("brick")),
    CLAY_BALL(find("clay_ball")),
    REEDS(find("reeds")),
    PAPER(find("paper")),
    BOOK(find("book")),
    SLIME_BALL(find("slime_ball")),
    EGG(find("egg")),
    COMPASS(find("compass")),
    FISHING_ROD(find("fishing_rod")),
    CLOCK(find("clock")),
    GLOWSTONE_DUST(find("glowstone_dust")),
    FISH(find("fish")),
    COOKED_FISH(find("cooked_fish")),
    BONE_MEAL(find("bone_meal")),
    INK_SAC(find("ink_sac")),
    COCOA_BEANS(find("cocoa_beans")),
    LAPIS_LAZULI(find("lapis_lazuli")),
    DYE(find("dye")),
    BONE(find("bone")),
    SUGAR(find("sugar")),
    CAKE(find("cake")),
    BED(find("bed")),
    REPEATER(find("repeater")),
    COOKIE(find("cookie")),
    FILLED_MAP(find("filled_map")),
    SHEARS(find("shears")),
    MELON(find("melon")),
    PUMPKIN_SEEDS(find("pumpkin_seeds")),
    MELON_SEEDS(find("melon_seeds")),
    BEEF(find("beef")),
    COOKED_BEEF(find("cooked_beef")),
    CHICKEN(find("chicken")),
    COOKED_CHICKEN(find("cooked_chicken")),
    MUTTON(find("mutton")),
    COOKED_MUTTON(find("cooked_mutton")),
    RABBIT(find("rabbit")),
    COOKED_RABBIT(find("cooked_rabbit")),
    RABBIT_STEW(find("rabbit_stew")),
    RABBIT_FOOT(find("rabbit_foot")),
    RABBIT_HIDE(find("rabbit_hide")),
    ROTTEN_FLESH(find("rotten_flesh")),
    ENDER_PEARL(find("ender_pearl")),
    BLAZE_ROD(find("blaze_rod")),
    GHAST_TEAR(find("ghast_tear")),
    GOLD_NUGGET(find("gold_nugget")),
    NETHER_WART(find("nether_wart")),
    GLASS_BOTTLE(find("glass_bottle")),
    DRAGON_BREATH(find("dragon_breath")),
    SPIDER_EYE(find("spider_eye")),
    FERMENTED_SPIDER_EYE(find("fermented_spider_eye")),
    BLAZE_POWDER(find("blaze_powder")),
    MAGMA_CREAM(find("magma_cream")),
    BREWING_STAND(find("brewing_stand")),
    CAULDRON(find("cauldron")),
    ENDER_EYE(find("ender_eye")),
    SPECKLED_MELON(find("speckled_melon")),
    EXPERIENCE_BOTTLE(find("experience_bottle")),
    FIRE_CHARGE(find("fire_charge")),
    EMERALD(find("emerald")),
    ITEM_FRAME(find("item_frame")),
    CARROT(find("carrot")),
    POTATO(find("potato")),
    BACKED_POTATO(find("backed_potato")),
    POISONOUS_POTATO(find("poisonous_potato")),
    MAP(find("map")),
    GOLDEN_CARROT(find("golden_carrot")),
    SKULL(find("skull")),
    CARROT_ON_A_STICK(find("carrot_on_a_stick")),
    NETHER_STAR(find("nether_star")),
    PUMPKIN_PIR(find("pumpkin_pir")),
    FIREWORK(find("firework")),
    FIREWORK_CHARGE(find("firework_charge")),
    NETHERBRICK(find("netherbrick")),
    QUARTZ(find("quartz")),
    ARMOR_STAND(find("armor_stand")),
    LEAD(find("lead")),
    NAME_TAG(find("name_tag")),
    PRISMARINE_SHARD(find("prismarine_shard")),
    PRISMARINE_CRYSTAL(find("prismarine_crystal")),
    END_CRYSTAL(find("end_crystal")),
    SHIELD(find("shield")),
    ELYTRA(find("elytra")),
    CHORUS_FRUIT(find("chorus_fruit")),
    CHORUS_FRUIT_POPPED(find("chorus_fruit_popped")),
    BEETROOT_SEEDS(find("beetroot_seeds")),
    BEETROOT(find("beetroot")),
    BEETROOT_SOUP(find("beetroot_soup")),
    TOTEM_OF_UNDYING(find("totem_of_undying")),
    SHULKER_SHELL(find("shulker_shell")),
    IRON_NUGGET(find("iron_nugget")),
    KNOWLEDGE_BOOK(find("knowledge_book")),

    TEST(find("")),
    ;
    private BlockInfo blockData;

    VanillaItem(BlockInfo blockData) {
        this.blockData = blockData;
    }

    @Override
    public BlockInfo orEmpty() {
        if (blockData != null)
            return blockData;
        return BlockInfo.EMPTY;
    }

    public PropertiedItem with(Property property){
        return new PropertiedItem(this.orEmpty(), property);
    }

    /*Internal method*/
    private static BlockInfo find(String name){
        BlockInfo info = INItemRegistry.vanillaItems().get(name);
        if(info == null)
            INItemRegistry.getLoggerUndefined().accept(name);
        return info;
    }

    public interface Property {
        String getName();
    }
}
